<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proda Login page</title>
  <style>
  
  /*body style*/
  .body {
    background: linear-gradient(135deg, #f5d9a4, #fbe9d4);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /*login container*/
    .login-container {
    text-align: center;
    background-color: #fff;
    border: 5px solid #e0cd96;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
}

/* Button Styling */
.loginbtn {
  font-size: 1rem;
  background-color: #e0cd96;
  color: #333;
  padding: 10px 20px;
  border: 2px solid #f7e4d5;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 2px 2px 0px #333;
  transition: all 0.2s ease-in-out;
}

/*login text*/
.login-text {
  font-size: 5rem ;
  font-family: 'Pacifico' , cursive ;
  color: #333;
  text-shadow: 2px 2px 0px #000000;

}
/*username-input*/
.username {
  border-radius: 10px;
}

/*password-input*/
.password {
  border-radius: 10px;
}

  </style>
</head>

<body>
 <center>
   <div class="login-container">
  <form>
    <h1 class="login-text">Login</h1>
    <input class="username" type="text" id="username" placeholder="username">
    <br>
    <input class="password" type="text" id="password" placeholder="password">
    <br>
      
  </form>                                                                                       
    <a href="task-manager.html">
    <button class="loginbtn">LOGIN</button>
    </a>
  </div>
  
</body>

</html>